
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bricks Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
      .container {
        margin-top: 1rem;
      }
      
      .card {
        border-radius: 0.5rem;
      }
      
      .card-header {
        background-color: #007bff;
        color: #fff;
        border-radius: 0.5rem 0.5rem 0 0;
      }
      
      .card-body {
        padding: 2rem;
      }
      
      .form-group {
        margin-bottom: 0.5rem;
      }
      
      .form-control {
        border-radius: 2rem;
      }
      
      .rounded-pill {
        border-radius: 50rem;
      }
      
      .text-primary {
        color: #007bff !important;
      }
      
      .font-weight-bold {
        font-weight: bold;
      }
      
      .card-footer {
        background-color: #fff;
        border-radius: 0 0 0.5rem 0.5rem;
      }
      
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 2rem;
      }
      
      .btn-block {
        display: block;
        width: 100%;
      }
      
    </style>
    
  </head>
  <body>
    <h5>{% block hello %} {% endblock hello %} </h5>
    {% block text %}{% endblock text %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">

    </script>
    
  </body>
</html>


